<!DOCTYPE html>
<html lang="">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,300&family=Didot&family=Inter:wght@500&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-514KGRDC5Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-514KGRDC5Q');
    </script>
  </head>
  <body>
    <div id="app" class="text-white"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>